Argon on Wolfram
&TRI_INP
text = "--- elements ---"
    ncp = 2
    symbol = "Ar", "W"
    !globaldensity = False, 0.0
    inel0 = 3, 3

text = "--- general ---"
    idrel = 1
    flc = 1.0
    nh = 1000
    idout = 10
    nr_pproj = 100
    ipot = 1
    iintegral = 2
    isbv = 1

text = "--- beam ---"
    qubeam = 1.0, 0.0
    case_e0 = 0
    e0 = 500.0, 0.0
    case_alpha = 0
    alpha0 = 0.0, 0.0

text = "--- target ---"
    qu = 0.0, 1.0
    qumax = 1.0, 1.0
    ttarget = 2000.0
    nqx = 200
    iq0 = 0

text = "--- output options ---"
    lparticle_p = .true.
    ioutput_part(2) = 100000
    lparticle_r = .true.
    ioutput_part(5) = 10000000
    lmatrices = .false.

text = "--- extra ---"
    tableinp = "C:/Users/Alex/Uni/TU/Diplomarbeit/bca-sims/Simulation Programs/SDTrimSP/SDTrimSP_6.01_Windows/tables"
    
/
